upstream exam {
    server exam-api:8001;
}

upstream school {
    server school-api:8002;
}

upstream student {
    server student-api:8003;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /exam {
        proxy_pass http://exam;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /school {
        proxy_pass http://school;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /student {
        proxy_pass http://student;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}